.container{
  display: grid;
  grid-template-columns: auto 200px 200px 300px;
  position: relative;
}

.container .div {
  height: 75vh;
  width: 50vh;
  background-color: rgb(32, 32, 32);
  border-radius: 30px;
  margin-top: 15%;
}
body {
  background-color: rgb(201, 189, 189) !important;
}
.search {
  width: 70vh;
  height: 6%;
  border-radius: 10px;
  margin-top: 50%;
  margin-left: 57%;
  background-color: black;
  color: rgb(124, 120, 120);
  font-size: large;
  padding-left: 20px;
  padding-top: 5px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.grid1 {
  background-color: rgb(32, 32, 32);
  height: 20%;
  width: 95%;
  margin-left: -180px;
  border-radius: 10px;
  margin-top: 100%;
}
.fa-brands fa-github{
    height: 50px;
    width: 50px;
}

.grid2 {
  height: 19.8%;
  background-color: rgb(32, 32, 32);
  width: 64%;
  margin-top: 66.8%;
  margin-left: -120px;
  border-radius: 10px;
}

.grid3 {
  background-color: rgb(32, 32, 32);
  height: 18.8%;
  width: 16.5%;
  margin-left: 85%;
  border-radius: 10px;
  margin-top: 17.6%;
  position: absolute;
}

.grid4 {
  background-color: rgb(32, 32, 32);
  position: absolute;
  border-radius: 10px;
  top: 65%;
  left: 40.5%;
  height: 30%;
  width: 60%;
}
i{
    margin-right: 740%;
    height:40px;
    margin-top: 25px;
}